\relax 
\catcode `"\active 
\citation{Wang2013}
\citation{Carmel}
\citation{Tardy}
\citation{Ammon}
\citation{Tardy}
\citation{Ammon}
\citation{Carmel}
\citation{Lutz}
\citation{House}
\citation{Fewer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Preprocesing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Searching Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interview}{2}}
\citation{Hove:2005}
\citation{IgorPhdThesis}
\citation{citeulike:2009}
\citation{FQS175}
\citation{Seaman:Paradise}
\citation{Gerpheide:2016}
\citation{Seaman:1999}
\bibdata{references}
\bibcite{Wang2013}{1}
\bibcite{Carmel}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Tardy}{3}
\bibcite{Ammon}{4}
\bibcite{Lutz}{5}
\bibcite{House}{6}
\bibcite{Fewer}{7}
\bibcite{Hove:2005}{8}
\bibcite{IgorPhdThesis}{9}
\bibcite{citeulike:2009}{10}
\bibcite{FQS175}{11}
\bibcite{Seaman:Paradise}{12}
\bibcite{Gerpheide:2016}{13}
\bibcite{Seaman:1999}{14}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User's location in SOPT. Portuguese speaking countries are marked with an asterisk.}}{4}}
\newlabel{tbl:Locations}{{I}{4}}
