% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wang2013}
\BIBentryALTinterwordspacing
S.~Wang, D.~Lo, and L.~Jiang, ``{An Empirical Study on Developer Interactions
  in StackOverflow},'' \emph{Proceedings of the ACM Symposium on Applied
  Computing}, pp. 1019--1024, 2013. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2480557{\%}5Cnhttp://www.scopus.com/inward/record.url?eid=2-s2.0-84877961377{\&}partnerID=40{\&}md5=71971adda488466a7c3fce96954f1eca}
\BIBentrySTDinterwordspacing

\bibitem{Carmel}
\BIBentryALTinterwordspacing
E.~Carmel, ``American hegemony in packaged software trade and the ''culture of
  software'','' \emph{The Information Society}, vol.~13, no.~1, pp. 125--142,
  1997. [Online]. Available: \url{http://dx.doi.org/10.1080/019722497129322}
\BIBentrySTDinterwordspacing

\bibitem{Tardy}
\BIBentryALTinterwordspacing
C.~Tardy, ``The role of english in scientific communication: lingua franca or
  tyrannosaurus rex?'' \emph{Journal of English for Academic Purposes}, vol.~3,
  no.~3, pp. 247--269, 2004. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1475158503000717}
\BIBentrySTDinterwordspacing

\bibitem{Ammon}
\BIBentryALTinterwordspacing
U.~Ammon, \emph{The Dominance of English as a Language of Science: Effects on
  Other Languages and Language Communities}, ser. Contributions to the
  Sociology of Language [CSL].\hskip 1em plus 0.5em minus 0.4em\relax De
  Gruyter, 2001. [Online]. Available:
  \url{https://books.google.be/books?id=-qkUlGnAs0kC}
\BIBentrySTDinterwordspacing

\bibitem{Lutz}
B.~Lutz, ``Linguistic challenges in global software development: Lessons
  learned in an international sw development division,'' in \emph{2009 Fourth
  IEEE International Conference on Global Software Engineering}, July 2009, pp.
  249--253.

\bibitem{House}
\BIBentryALTinterwordspacing
J.~House, ``English as a global lingua franca: A threat to multilingual
  communication and translation?'' \emph{Language Teaching}, vol.~47, no.~3,
  pp. 363--376, 007 2014. [Online]. Available:
  \url{https://www.cambridge.org/core/article/english-as-a-global-lingua-franca-a-threat-to-multilingual-communication-and-translation/96BB816D14D24AE0313B4739D1FF12BE}
\BIBentrySTDinterwordspacing

\bibitem{Fewer}
\BIBentryALTinterwordspacing
G.~Fewer, ``Beyond the language barrier,'' \emph{Nature}, vol. 385, no. 6619,
  pp. 764--764, 2 1997. [Online]. Available:
  \url{http://dx.doi.org/10.1038/385764a0}
\BIBentrySTDinterwordspacing

\bibitem{Hove:2005}
\BIBentryALTinterwordspacing
S.~E. Hove and B.~Anda, ``Experiences from conducting semi-structured
  interviews in empirical software engineering research,'' in \emph{Proceedings
  of the 11th IEEE International Software Metrics Symposium}, ser. METRICS
  '05.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2005, pp. 23--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/METRICS.2005.24}
\BIBentrySTDinterwordspacing

\bibitem{IgorPhdThesis}
I.~F. Steinmacher, ``Supporting newcomers to overcome the barriers to
  contribute to open source software projects,'' Ph.D. dissertation, University
  of São Paulo, 2 2015.

\bibitem{citeulike:2009}
\BIBentryALTinterwordspacing
V.~Hinchcliffe and H.~Gavin, ``{Social and Virtual Networks: Evaluating
  Synchronous Online Interviewing Using Instant Messenger},'' \emph{The
  Qualitative Report}, vol.~14, no.~2, 2009. [Online]. Available:
  \url{http://www.nova.edu/ssss/QR/QR14-2/hinchcliffe.pdf}
\BIBentrySTDinterwordspacing

\bibitem{FQS175}
\BIBentryALTinterwordspacing
R.~Opdenakker, ``Advantages and disadvantages of four interview techniques in
  qualitative research,'' \emph{Forum Qualitative Sozialforschung / Forum:
  Qualitative Social Research}, vol.~7, no.~4, 2006. [Online]. Available:
  \url{http://www.qualitative-research.net/index.php/fqs/article/view/175}
\BIBentrySTDinterwordspacing

\bibitem{Seaman:Paradise}
D.~Ford, J.~Smith, P.~J. Guo, and C.~Parnin, ``Paradise unplugged: Identifying
  barriers for female participation on stack overflow,'' \emph{International
  Symposium on the Foundations of Software Engineering (FSE)}, 2016.

\bibitem{Gerpheide:2016}
\BIBentryALTinterwordspacing
C.~M. Gerpheide, R.~R. Schiffelers, and A.~Serebrenik, ``Assessing and
  improving quality of qvto model transformations,'' \emph{Software Quality
  Journal}, vol.~24, no.~3, pp. 797--834, Sep. 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11219-015-9280-8}
\BIBentrySTDinterwordspacing

\bibitem{Seaman:1999}
\BIBentryALTinterwordspacing
C.~B. Seaman, ``Qualitative methods in empirical studies of software
  engineering,'' \emph{IEEE Trans. Softw. Eng.}, vol.~25, no.~4, pp. 557--572,
  Jul. 1999. [Online]. Available: \url{http://dx.doi.org/10.1109/32.799955}
\BIBentrySTDinterwordspacing

\end{thebibliography}
