This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            966 strings with 11340 characters,
and the built_in function-call counts, 13093 in all, are:
= -- 1140
> -- 217
< -- 120
+ -- 127
- -- 30
* -- 659
:= -- 2132
add.period$ -- 37
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 270
cite$ -- 17
duplicate$ -- 903
empty$ -- 1004
format.name$ -- 37
if$ -- 2999
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 144
newline$ -- 100
num.names$ -- 19
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1027
stack$ -- 0
substring$ -- 648
swap$ -- 775
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 64
width$ -- 19
write$ -- 229
