\relax 
\catcode `"\active 
\citation{Wang2013}
\citation{Carmel}
\citation{Tardy}
\citation{Ammon}
\citation{Tardy}
\citation{Ammon}
\citation{Carmel}
\citation{Lutz}
\citation{House}
\citation{Fewer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\citation{gudhmundsdottir2010use}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Preprocesing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Searching Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interview}{2}}
\citation{Seaman:1999}
\citation{Gerpheide:2016}
\citation{Hove:2005}
\citation{IgorPhdThesis}
\citation{citeulike:2009}
\citation{FQS175}
\citation{Seaman:1999}
\citation{Kitchenham2002}
\@writefile{toc}{\contentsline {section}{\numberline {V}Survey}{3}}
\citation{Ford2016Paradise}
\citation{Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Goal and Research Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Respondents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Survey Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Stack Overflow in Portuguese (SO-PT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Stack Overflow in English (SO-EN)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Stack Overflow usage (Portuguese vs. English)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Skills with Stack Overflow (SO-EN and SO-PT)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Barriers in Stack Overflow (SO-EN and SO-PT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Survey Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Survey Execution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}} \color@fb@x {}{gray}{}{yellow}{\bfseries  \sffamily  \relax \fontsize  {7}{8pt}\selectfont  Miguel} {\sf  \relax \fontsize  {9}{10pt}\selectfont  $\blacktriangleright $\textit  {SO-PT Users}$\blacktriangleleft $} }{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User's location in SOPT. Portuguese speaking countries are marked with an asterisk.}}{4}}
\newlabel{tbl:Locations}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Survey}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Background}{4}}
\bibdata{references}
\bibcite{Wang2013}{1}
\bibcite{Carmel}{2}
\bibcite{Tardy}{3}
\bibcite{Ammon}{4}
\bibcite{Lutz}{5}
\bibcite{House}{6}
\bibcite{Fewer}{7}
\bibcite{gudhmundsdottir2010use}{8}
\bibcite{Seaman:1999}{9}
\bibcite{Gerpheide:2016}{10}
\bibcite{Hove:2005}{11}
\bibcite{IgorPhdThesis}{12}
\bibcite{citeulike:2009}{13}
\bibcite{FQS175}{14}
\bibcite{Kitchenham2002}{15}
\bibcite{Ford2016Paradise}{16}
\bibcite{Google}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Stack Overflow in Portuguese (SO-PT)}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
