\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Preprocesing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Searching Process}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces User's location in SOPT. Portuguese speaking countries are marked with an asterisk.}}{2}}
\newlabel{tbl:Locations}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
