This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            945 strings with 10693 characters,
and the built_in function-call counts, 10895 in all, are:
= -- 960
> -- 173
< -- 102
+ -- 103
- -- 23
* -- 553
:= -- 1794
add.period$ -- 30
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 228
cite$ -- 14
duplicate$ -- 745
empty$ -- 823
format.name$ -- 28
if$ -- 2490
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 115
newline$ -- 87
num.names$ -- 16
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 855
stack$ -- 0
substring$ -- 547
swap$ -- 649
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 196
